# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lukasz
spring.datasource.password=lukasz123334$#%%$^$%865gfgfg
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/hotel
spring.main.allow-bean-definition-overriding=true



