# suppress inspection "UnusedProperty" for whole file

spring.datasource.url=jdbc:postgresql://localhost/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dll-auto=update