# suppress inspection "UnusedProperty" for whole file

#datasource
spring.datasource.url=jdbc:postgresql://http://127.0.0.1/hotel
spring.datasource.username=postgres
spring.datasource.password=postgres


#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.dll-auto=update